application.name=User Application
application.version=1.0.0
application.description = ${app.name} - ${app.version} is an application to store user details.
application.defaultUser.user= user-qa 
application.defaultUser.email= Ray@condingsaint.com
application.defaultUser.roles[0]= USER 
application.defaultUser.roles[1]= ADMIN 