
server.port=8081 
#H2
spring.application.name=User Service 
app.name=User Application
app.version=1.0.0
app.description = ${app.name} - ${app.version} is an application to store user details.
app.random=${random.value}
app.random.integer=${random.int}
app.random.long=${random.long}
app.random.uuid=${random.uuid}
app.random.less.than.hundred=${random.int(100)}
app.random.within.range=${random.int[1000,9999]}
#for configuration properties
application.name=User Application
application.version=1.0.0
application.description = ${app.name} - ${app.version} is an application to store user details.
application.defaultUser.user= Ray 
application.defaultUser.email= Ray@condingsaint.com
application.defaultUser.roles[0]= USER 
application.defaultUser.roles[1]= ADMIN 
spring.profiles.include=db
spring.h2.console.enabled=true
spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:~/user
#spring.datasource.username=sa
#spring.datasource.password=l
#spring.datasource.driver-class-name=org.h2.Driver

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
 
logging.level.org.springframework=TRACE
logging.level.com=TRACE
